<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
			<title>PACKAGE PAL: TRACING</title>
	<link rel='stylesheet' type='text/css' href='UI.css' />
	</head>

	<body>
		<div id ='head'>
			<div id='name'>
         	   <h1><b>PACKAGE</b></h1>
			   <h1><b>A</b></h1>
			   <h1><b>L</b></h1><br/>
			</div>
			
			<div id='pack'>
                        <a href="Trace.html"><button>Trace a Shipment</button></a></li>
                        <a href="Create.html"><button>Create a Shipment</button></a></li>
                        <a href="Claim.html"><button >Claim</button></a></li>
			</ul>
			</div>
		</div>
		
		
		<div id = 'bodyc'>
            
			Package ID:   <input type=text><br>
			
			<br>
			<a href="TraceP.html"><button> Trace </button></a></li>
		</div>
			
		</form>
	</body>
</html>